<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Deep Mountains</title>
</head>
<body>
    <section class="section1" id="section1">
        <header>
            <nav>
                <div class="logo">Deep Mountains</div>
                <div class="nav-items">
                    <ul>
                        <li><a href="#section1">Home</a></li>
                        <li><a href="#section2">Our Team</a></li>
                        <li><a href="#section3">Testimonials</a></li>
                        <li><a href="#section4">Contact us</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="hero_body">
            <div class="hero_left">
                <h1>This website is awsome</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Adipisci iure asperiores enim perspiciatis quam molestiae 
                    itaque vero quo facere eum.</p>
                <button>Sign up</button>
            </div>
            <div class="hero_right">
                <img src="images/mountains.jpg" alt="This is a placeholder for image" width="500px" height="200px" style="border-radius: 20px;">
            </div>
        </div>
    </section>


    <section class="section2" id="section2">
        <h1 class="">Some random information</h1>
        <div class="sec_container ">
            <div class="box1 ">
                <img src="images/mountains1.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <div class="box1 ">
                <img src="images/mountains2.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <div class="box1 ">
                <img src="images/mountains3.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <div class="box1 ">
                <img src="images/mountains4.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </section>

    <section class="section3" id="section3">
        <div class="quote_box">
            <p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ad accusantium ullam incidunt, eos ut adipisci.</p>
            <p class="quoter">-Jayehs Gawade</p>
        </div>
    </section>

    <section class="section4" id="section4">
        <div class="contact_box">
            <div class="contact_info">
                <p class="p1">Call to action! It's Time!</p>
                <p class="p2">Sign up for our product by clicking that button right over there!</p>
            </div>
            <div class="contact_btn"><button class="">Sign up</button></div>
        </div>
    </section>

    <footer>
        <div class="footer_text">
            <p> Copyright © The Odin Project 2021 </p>
        </div>
    </footer>
</body>
</html>